*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px

html,
body,
#root
  min-height: 100vh

#root
  background: #333
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white